POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=horla-udagram-microservice-db.cvdyep9tlszi.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
POSTGRES_PORT=5432
AWS_BUCKET=arn:aws:s3:::udagram-microservice-bucket
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
