apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  JWT_TOKEN: micro
  POSTGRES_DB: postgres
  POSTGRES_HOST: horla-udagram.cnzgrme323pl.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: horla-udagram
  URL: http://localhost:8100
