apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  JWT_TOKEN: micro
  POSTGRES_DB: postgres
  POSTGRES_HOST: horla-udagram-microservice-db.cvdyep9tlszi.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: udagram-microservice-bucket
  URL: http://localhost:8100
